<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pomodoro</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div id="pomodoro-app"></div>
    </body>
    <script type="module" src="js/main.js"></script>
</html>
